SU,0                        ' Units will auto-revert back to current units at end of file

'--- Settings ---
$current_cutter_Zoffset := .25
$x_backoff := 38.1         'line modified 2017/09/19
$y_backoff := 25.3         'line modified 2017/09/19
MS, 4, 4				    ' Speeds will auto-revert back to current values at end of file
JS, 5, 5

'--- Main Program ---
PAUSE "Please place a piece of scrap material under the tool for this calibration routine. Once the routine begins, the tool will proceed to punch a series of holes in the material in order to determine the precise distance from the blade to the material."
GOSUB home_z
GOSUB home_x
'GOSUB HomeY
GOSUB check_input
GOSUB find_z_zero
GOSUB CalibrateZ
PAUSE "To complete the calibration, count the number of holes visible on the scrap material surface. Enter this number into the calibration setting field in the Zip! app."
END
' --- Subroutines ---
home_z:
    VR, 250, 250                               ' Set approach accelerations
	MZ, %(3) + 5.0                             ' Drive into top hard stop 
    PAUSE .25
    MZ, %(3) - 0.5				               ' Retreat for final approach
    VR,,1000                                   ' Set higher accel to limit bounce
    JZ, %(3) + 1.0                             ' Hit hard stop (again); at Jog Speed (reduces power)
    PAUSE .25
    &temp_loc = 0 + $z_backoff                 ' Set Z User Location and Table Base offsets (to zero)
    VA,,, &temp_loc,,,,,, &temp_loc  
    VR,,50                                     ' Set accel back to reasonable values
    MZ, 0                                      ' ... about as high as you can safely be
    RETURN
  
home_x:
    VR, 250, 250                               ' Set approach accelerations 
	MX, %(1) + 7.0                             ' Drive into right-side hard stop
    PAUSE .25
    MX, %(1) - 1.0                             ' Retreat
    VR, 1000                                   ' Set higher accel to limit bounce       
    JX, %(1) + 2.0                             ' Drive into right-side hard stop (again) 
    PAUSE .25
	&temp_loc = 6.0 + $x_backoff               
    VA, &temp_loc,,,,,, &temp_loc              ' Set X Table Base offsets
    VR, 50                                     ' Set accel back to reasonable values
    MX, 0.0                                    ' Move to the zero location in the X
	RETURN
    
home_y:
    VR, 250, 250                               ' Set approach accelerations 
	MY, %(2) - 9.0                             ' Drive into the front hard stop
	PAUSE .25  
    MY, %(2)+1.0                               ' Retreat
    VR, 1000                                   ' Set higher accel to limit bounce
    JY, %(2)-2.0                               ' Drive into the front hard stop 
	PAUSE .25
	&temp_loc = 0 - $y_backoff 
    VA, , &temp_loc ,,,,,, &temp_loc           ' Set Y Table Base offsets            
	VR, 50		                               ' Set accel back to reasonable values	
    MY, 0.0                                    ' Move to the zero location in the Y	
	RETURN
MS, 2, 2               ' Speeds will auto-revert back to current values at end of file
JS, 4, 4

find_z_zero:    
   'M2, 6, 0            ' Go to plate location
   'PAUSE "Attach Aligator Clip to Cutter Shank and Swing-Out Target. -Resume- when Ready"
   '&xpos = %(1)
initializeB:      
   ZB
   JB, 8
   IF %(55) = 0 THEN GOTO initializeB
JB, 0
probeB:   
   ZB
   JB, 1
   IF %(55) = 0 THEN GOTO probeB
   VA,,,,,-237
   &reapproach = -2 * $z_backoff
   PZ,-5,1,6
   ZZ
   MZ,0.5
  ' Read in current System Variables for current Z and Z-tablebase-offset 
	 &tempTB_Zoffset = %(8) 
  ' Reset current_cutter and Set Table Base Coordinates and Location to 0 for Z
     $current_cutter_Zoffset = &tempTB_Zoffset * -1
   'PAUSE "Z-ZEROED and Cutter Length Saved. Make sure to remove Z-Zero Plate and Clip!"
   RETURN

CalibrateZ:
JS,4,4,100000,100000
VR,25,25
MY,0
JX,0
JZ,-0.6
JB,360
JZ,0.5
JX, 0.25
JZ,-0.58
JB,0
JZ,0.5
JX,0.5
JZ,-0.56
JB,360
JZ,0.5
JX,0.75
JZ,-0.54
JB,0
JZ,0.5
JX,1
JZ,-0.52
JB,360
JZ,0.5
JX,1.25
JZ,-0.50
JB,0
JZ,0.5
JX,1.5
JZ,-0.48
JB,360
JZ,0.5
JX,1.75
JZ,-0.46
JB,0
JZ,0.5
JX,2.00
JZ,-0.44
JB,360
JZ,0.5
JX,2.25
JZ,-0.42
JB,0
JZ,0.5
JX,2.5
JZ,-0.40
JB,360
JZ,1
M2,3,4

check_input:
    IF %(55) = 1 THEN GOTO check_input_fail
	RETURN

check_input_fail:
    ZB
    JB, -10
    IF %(55) = 1 THEN GOTO check_input_fail
    RETURN

 